<?xml version="1.0" encoding="utf-8"?>
<sdf version="1.6">

<model name="wheelchairButton">
    <static>true</static>
  <link name='link_button'>
      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://wheelchairButton/meshes/wheelchairButton.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
           	<material>
          <script>
            <uri>model://wheelchairButton/materials/scripts</uri>
            <uri>model://wheelchairButton/materials/textures</uri>
            <name>button</name>
          </script>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://wheelchairButton/meshes/wheelchairButton.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
       
      </collision>
    </link>
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
</model>

</sdf>